<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mdance.tools package &mdash; MDANCE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MDANCE
              <img src="../_static/mdance.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About MDANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#cluster">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#prime">PRIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#tools">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#outputs">Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's CLI:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">PRIME</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nani.html"><em>k</em>-means NANI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nani.html#table-of-contents">Table of Contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MDANCE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mdance.tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/mdance.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdance-tools-package">
<h1>mdance.tools package<a class="headerlink" href="#mdance-tools-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mdance.tools.bts">
<span id="mdance-tools-bts-module"></span><h2>mdance.tools.bts module<a class="headerlink" href="#module-mdance.tools.bts" title="Link to this heading"></a></h2>
<p>BTS: Behind the Scenes tools functions</p>
<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.bts.mean_sq_dev">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">mean_sq_dev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#mean_sq_dev"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.mean_sq_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.bts.msd_condensed">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">msd_condensed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sq_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#msd_condensed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.msd_condensed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.bts.calculate_comp_sim">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">calculate_comp_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#calculate_comp_sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.calculate_comp_sim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.bts.calculate_medoid">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">calculate_medoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#calculate_medoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.calculate_medoid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.bts.calculate_outlier">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">calculate_outlier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#calculate_outlier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.calculate_outlier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.bts.trim_outliers">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">trim_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trimmed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'comp_sim'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#trim_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.trim_outliers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.bts.diversity_selection">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">diversity_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'medoid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#diversity_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.diversity_selection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.bts.get_new_index_n">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">get_new_index_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_condensed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_from_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*\*kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#get_new_index_n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.get_new_index_n" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.bts.align_traj">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">align_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uni'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#align_traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.align_traj" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">align_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#align_traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Aligns trajectory using uniform or kronecker alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – matrix of data to be aligned</p></li>
<li><p><strong>N_atoms</strong> (<em>int</em>) – number of atoms in the system</p></li>
<li><p><strong>align_method</strong> (<em>{'uni'</em><em>, </em><em>'kron'</em><em>, </em><em>'uniform'</em><em>, </em><em>'kronecker'}</em><em>, </em><em>optional</em>) – alignment method, by default “uni”</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if align_method is not ‘uni’, ‘uniform’, ‘kron’, or ‘kronecker’ or None</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>matrix of aligned data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array-like of shape (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">calculate_comp_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#calculate_comp_sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Complementary similarity is calculates the similarity of a set
without one object or observation using metrics in the extended comparison.
The greater the complementary similarity, the more representative the object is.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>array-like</em>) – Data matrix.</p></li>
<li><p><strong>metric</strong> (<em>{'MSD'</em><em>, </em><em>'RR'</em><em>, </em><em>'JT'</em><em>, </em><em>'SM'</em><em>, </em><em>etc}</em>) – Metric used for extended comparisons. See <cite>extended_comparison</cite> for details.</p></li>
<li><p><strong>N_atoms</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of atoms in the system. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of complementary similarities for each object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">calculate_medoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#calculate_medoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Calculates the medoid of a dataset using the metrics in extended comparison.
Medoid is the most representative object of a set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>array-like</em>) – Data matrix.</p></li>
<li><p><strong>metric</strong> (<em>{'MSD'</em><em>, </em><em>'RR'</em><em>, </em><em>'JT'</em><em>, </em><em>'SM'</em><em>, </em><em>etc}</em>) – Metric used for extended comparisons. See <cite>extended_comparison</cite> for details.</p></li>
<li><p><strong>N_atoms</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of atoms in the system. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index of the medoid in the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id3">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">calculate_outlier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#calculate_outlier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Calculates the outliers of a dataset using the metrics in extended comparison.
Outliers are the least representative objects of a set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>array-like</em>) – Data matrix.</p></li>
<li><p><strong>metric</strong> (<em>{'MSD'</em><em>, </em><em>'RR'</em><em>, </em><em>'JT'</em><em>, </em><em>'SM'</em><em>, </em><em>etc}</em>) – Metric used for extended comparisons. See <cite>extended_comparison</cite> for details.</p></li>
<li><p><strong>N_atoms</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of atoms in the system. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index of the outlier in the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id4">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">diversity_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'medoid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#diversity_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Selects a diverse subset of the data using the complementary similarity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>array-like</em>) – Data matrix.</p></li>
<li><p><strong>percentage</strong> (<em>int</em>) – Percentage of the data to select.</p></li>
<li><p><strong>metric</strong> (<em>{'MSD'</em><em>, </em><em>'RR'</em><em>, </em><em>'JT'</em><em>, </em><em>'SM'</em><em>, </em><em>etc}</em>) – Metric used for extended comparisons. See <cite>extended_comparison</cite> for details.</p></li>
<li><p><strong>start</strong> (<em>{'medoid'</em><em>, </em><em>'outlier'</em><em>, </em><em>'random'</em><em>, </em><em>list}</em><em>, </em><em>optional</em>) – Seed of diversity selection. Defaults to ‘medoid’.</p></li>
<li><p><strong>N_atoms</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of atoms in the system. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of indices of the selected data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdance.tools.bts.equil_align">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">equil_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sieve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdana_atomsel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpptraj_atomsel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#equil_align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.equil_align" title="Link to this definition"></a></dt>
<dd><p>Aligns the frames in the trajectory to the reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>list</em>) – List of indices of the data points in the cluster.</p></li>
<li><p><strong>input_top</strong> (<em>str</em>) – Path to the input topology file.</p></li>
<li><p><strong>input_traj</strong> (<em>str</em>) – Path to the input trajectory file.</p></li>
<li><p><strong>mdana_atomsel</strong> (<em>str</em>) – Atom selection string for MDAnalysis.</p></li>
<li><p><strong>cpptraj_atomsel</strong> (<em>str</em>) – Atom selection string for cpptraj.</p></li>
<li><p><strong>ref_index</strong> (<em>int</em>) – Index of the reference frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>aligned_traj_numpy</strong> – Numpy array of the aligned trajectory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdance.tools.bts.extended_comparison">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">extended_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MSD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#extended_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.bts.extended_comparison" title="Link to this definition"></a></dt>
<dd><p>Calculate the extended comparison of a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>{array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em><em>, </em><em>tuple/list</em><em> of </em><em>length 1</em><em> or </em><em>2}</em>) – Input data matrix.
For ‘full’, use numpy.ndarray of shape (n_samples, n_features).
For ‘condensed’, use tuple/list of length 1 (c_sum) or 2 (c_sum, sq_sum).</p></li>
<li><p><strong>data_type</strong> (<em>{'full'</em><em>, </em><em>'condensed'}</em><em>, </em><em>optional</em>) – <p>Type of data inputted. Defaults to ‘full’.
Options:</p>
<blockquote>
<div><ul>
<li><p>’full’: Use numpy.ndarray of shape (n_samples, n_features).</p></li>
<li><p>’condensed’: Use tuple/list of length 1 (c_sum) or 2 (c_sum, sq_sum).</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>metric</strong> (<em>{'MSD'</em><em>, </em><em>'BUB'</em><em>, </em><em>'Fai'</em><em>, </em><em>'Gle'</em><em>, </em><em>'Ja'</em><em>, </em><em>'JT'</em><em>, </em><em>'RT'</em><em>, </em><em>'RR'</em><em>, </em><em>'SM'</em><em>, </em><em>'SS1'</em><em>, </em><em>'SS2'}</em>) – Metric to use for the extended comparison. Defaults to ‘MSD’.
Available metrics:
Mean square deviation (MSD), Bhattacharyya’s U coefficient (BUB),
Faiman’s coefficient (Fai), Gleason’s coefficient (Gle),
Jaccard’s coefficient (Ja), Jaccard-Tanimoto coefficient (JT),
Rogers-Tanimoto coefficient (RT), Russell-Rao coefficient (RR),
Simpson’s coefficient (SM), Sokal-Sneath 1 coefficient (SS1),
Sokal-Sneath 2 coefficient (SS2).</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of data points. Defaults to None.</p></li>
<li><p><strong>N_atoms</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of atoms in the system. Defaults to 1.</p></li>
<li><p><strong>**kwargs</strong> – <dl class="simple">
<dt>c_threshold<span class="classifier">int, optional</span></dt><dd><p>Coincidence threshold. Defaults to None.</p>
</dd>
<dt>w_factor<span class="classifier">{‘fraction’, ‘power_n’}, optional</span></dt><dd><p>Type of weight function that will be used. Defaults to ‘fraction’.
See <cite>esim_modules.calculate_counters</cite> for more information.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If data is not a numpy.ndarray or tuple/list of length 2.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Extended comparison value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id5">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">get_new_index_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_condensed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_from_n</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#get_new_index_n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Function to get the new index to add to the selected indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>array-like</em>) – Data matrix.</p></li>
<li><p><strong>metric</strong> (<em>{'MSD'</em><em>, </em><em>'RR'</em><em>, </em><em>'JT'</em><em>, </em><em>'SM'</em><em>, </em><em>etc}</em>) – Metric used for extended comparisons. See <cite>extended_comparison</cite> for details.</p></li>
<li><p><strong>selected_condensed</strong> (<em>array-like</em>) – Condensed sum of the selected fingerprints.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of selected objects.</p></li>
<li><p><strong>select_from_n</strong> (<em>1D array-like</em>) – Indices of the objects to select from.</p></li>
<li><p><strong>**kwarg</strong> – <dl class="simple">
<dt>sq_selected_condensed<span class="classifier">array-like, optional</span></dt><dd><p>Condensed sum of the squared selected fingerprints. Defaults to None.</p>
</dd>
<dt>N_atoms<span class="classifier">int, optional</span></dt><dd><p>Number of atoms in the system. Defaults to 1.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>index of the new fingerprint to add to the selected indices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id6">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">mean_sq_dev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#mean_sq_dev"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>O(N) Mean square deviation (MSD) calculation for n-ary objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Data matrix.</p></li>
<li><p><strong>N_atoms</strong> (<em>int</em>) – Number of atoms in the system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>normalized MSD value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id7">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">msd_condensed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sq_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#msd_condensed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Condensed version of ‘mean_sq_dev’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_sum</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_features</em><em>,</em><em>)</em>) – Column sum of the data.</p></li>
<li><p><strong>sq_sum</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_features</em><em>,</em><em>)</em>) – Column sum of the squared data.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of data points.</p></li>
<li><p><strong>N_atoms</strong> (<em>int</em>) – Number of atoms in the system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>normalized MSD value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id8">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.bts.</span></span><span class="sig-name descname"><span class="pre">trim_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trimmed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'comp_sim'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/bts.html#trim_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Trims a desired percentage of outliers (most dissimilar) from the dataset
by calculating largest complement similarity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>array-like</em>) – Data matrix.</p></li>
<li><p><strong>n_trimmed</strong> (<em>float</em><em> or </em><em>int</em>) – The desired fraction of outliers to be removed or the number of outliers to be removed.
float : Fraction of outliers to be removed.
int : Number of outliers to be removed.</p></li>
<li><p><strong>metric</strong> (<em>{'MSD'</em><em>, </em><em>'RR'</em><em>, </em><em>'JT'</em><em>, </em><em>'SM'</em><em>, </em><em>etc}</em>) – Metric used for extended comparisons. See <cite>extended_comparison</cite> for details.</p></li>
<li><p><strong>N_atoms</strong> (<em>int</em>) – Number of atoms in the system.</p></li>
<li><p><strong>criterion</strong> (<em>{'comp_sim'</em><em>, </em><em>'sim_to_medoid'}</em><em>, </em><em>optional</em>) – Criterion to use for data trimming. Defaults to ‘comp_sim’.
‘comp_sim’ removes the most dissimilar objects based on the complement similarity.
‘sim_to_medoid’ removes the most dissimilar objects based on the similarity to the medoid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A ndarray with desired fraction of outliers removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the criterion is ‘comp_sim’, the lowest indices are removed because they are the most outlier.
However, if the criterion is ‘sim_to_medoid’, the highest indices are removed because they are farthest from the medoid.</p>
</dd></dl>

</section>
<section id="module-mdance.tools.esim_modules">
<span id="mdance-tools-esim-modules-module"></span><h2>mdance.tools.esim_modules module<a class="headerlink" href="#module-mdance.tools.esim_modules" title="Link to this heading"></a></h2>
<p>Miranda Quintana Group - University of Florida
Extended Similarity Indices Modules</p>
<p class="rubric">Notes</p>
<p>Please, cite the original papers on the n-ary indices:
<a class="reference external" href="https://jcheminf.biomedcentral.com/articles/10.1186/s13321-021-00505-3">https://jcheminf.biomedcentral.com/articles/10.1186/s13321-021-00505-3</a>
<a class="reference external" href="https://jcheminf.biomedcentral.com/articles/10.1186/s13321-021-00504-4">https://jcheminf.biomedcentral.com/articles/10.1186/s13321-021-00504-4</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdance.tools.esim_modules.</span></span><span class="sig-name descname"><span class="pre">SimilarityIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fraction'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.__call__" title="Link to this definition"></a></dt>
<dd><p>The default method to be called when the class is instantiated.</p>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<p>If <cite>return_dict</cite> attribute is True, returns a dictionary of similarity scores.
If <cite>return_dict</cite> attribute is False, returns the similarity score obtained by
applying the specified n-ary comparison method (<cite>n_ary</cite>) and weight function
(<cite>weight</cite>) to the dataset.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ac_nw">
<span class="sig-name descname"><span class="pre">ac_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ac_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ac_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ac_w">
<span class="sig-name descname"><span class="pre">ac_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ac_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ac_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.bub_nw">
<span class="sig-name descname"><span class="pre">bub_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.bub_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.bub_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.bub_w">
<span class="sig-name descname"><span class="pre">bub_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.bub_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.bub_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ct1_nw">
<span class="sig-name descname"><span class="pre">ct1_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ct1_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ct1_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ct1_w">
<span class="sig-name descname"><span class="pre">ct1_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ct1_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ct1_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ct2_nw">
<span class="sig-name descname"><span class="pre">ct2_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ct2_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ct2_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ct2_w">
<span class="sig-name descname"><span class="pre">ct2_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ct2_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ct2_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ct3_nw">
<span class="sig-name descname"><span class="pre">ct3_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ct3_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ct3_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ct3_w">
<span class="sig-name descname"><span class="pre">ct3_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ct3_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ct3_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ct4_nw">
<span class="sig-name descname"><span class="pre">ct4_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ct4_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ct4_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ct4_w">
<span class="sig-name descname"><span class="pre">ct4_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ct4_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ct4_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.fai_nw">
<span class="sig-name descname"><span class="pre">fai_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.fai_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.fai_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.fai_w">
<span class="sig-name descname"><span class="pre">fai_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.fai_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.fai_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.gen_sim_dict">
<span class="sig-name descname"><span class="pre">gen_sim_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.gen_sim_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.gen_sim_dict" title="Link to this definition"></a></dt>
<dd><p>Generates a dictionary of all similarity indices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.gle_nw">
<span class="sig-name descname"><span class="pre">gle_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.gle_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.gle_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.gle_w">
<span class="sig-name descname"><span class="pre">gle_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.gle_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.gle_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ja0_nw">
<span class="sig-name descname"><span class="pre">ja0_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ja0_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ja0_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ja0_w">
<span class="sig-name descname"><span class="pre">ja0_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ja0_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ja0_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ja_nw">
<span class="sig-name descname"><span class="pre">ja_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ja_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ja_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ja_w">
<span class="sig-name descname"><span class="pre">ja_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ja_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ja_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.jt_nw">
<span class="sig-name descname"><span class="pre">jt_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.jt_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.jt_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.jt_w">
<span class="sig-name descname"><span class="pre">jt_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.jt_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.jt_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.rr_nw">
<span class="sig-name descname"><span class="pre">rr_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.rr_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.rr_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.rr_nw_nw">
<span class="sig-name descname"><span class="pre">rr_nw_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.rr_nw_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.rr_nw_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.rr_w">
<span class="sig-name descname"><span class="pre">rr_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.rr_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.rr_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.rt_nw">
<span class="sig-name descname"><span class="pre">rt_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.rt_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.rt_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.rt_w">
<span class="sig-name descname"><span class="pre">rt_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.rt_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.rt_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.sm_nw">
<span class="sig-name descname"><span class="pre">sm_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.sm_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.sm_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.sm_nw_nw">
<span class="sig-name descname"><span class="pre">sm_nw_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.sm_nw_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.sm_nw_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.sm_w">
<span class="sig-name descname"><span class="pre">sm_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.sm_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.sm_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ss1_nw">
<span class="sig-name descname"><span class="pre">ss1_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ss1_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ss1_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ss1_w">
<span class="sig-name descname"><span class="pre">ss1_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ss1_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ss1_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ss2_nw">
<span class="sig-name descname"><span class="pre">ss2_nw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ss2_nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ss2_nw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.SimilarityIndex.ss2_w">
<span class="sig-name descname"><span class="pre">ss2_w</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#SimilarityIndex.ss2_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.SimilarityIndex.ss2_w" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.calc_comp_sim">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.esim_modules.</span></span><span class="sig-name descname"><span class="pre">calc_comp_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fraction'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#calc_comp_sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.calc_comp_sim" title="Link to this definition"></a></dt>
<dd><p>Calculate the complementary similarity for all elements</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.calc_medoid">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.esim_modules.</span></span><span class="sig-name descname"><span class="pre">calc_medoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fraction'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#calc_medoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.calc_medoid" title="Link to this definition"></a></dt>
<dd><p>Calculate the medoid of a set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.array</em>) – np.array of all the binary objects</p></li>
<li><p><strong>n_ary</strong> (<em>str</em>) – string with the initials of the desired similarity index to calculate the medoid from.
See gen_sim_dict description for keys</p></li>
<li><p><strong>weight</strong> (<em>str</em><em>, </em><em>default = 'nw'</em>) – string with the initials of the desired weighting factor to calculate the medoid from.</p></li>
<li><p><strong>w_factor</strong> (<em>str</em><em>, </em><em>default = 'fraction'</em>) – desired weighing factors for the counters</p></li>
<li><p><strong>c_total</strong> (<em>np.array</em><em>, </em><em>default = None</em>) – np.array with the columnwise sums.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.calc_outlier">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.esim_modules.</span></span><span class="sig-name descname"><span class="pre">calc_outlier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fraction'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#calc_outlier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.calc_outlier" title="Link to this definition"></a></dt>
<dd><p>Calculate the medoid of a set
:param data: np.array of all the binary objects
:type data: np.array
:param n_ary: string with the initials of the desired similarity index to calculate the medoid from.</p>
<blockquote>
<div><p>See gen_sim_dict description for keys</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weight</strong> (<em>str</em><em>, </em><em>default = 'nw'</em>) – string with the initials of the desired weighting factor to calculate the medoid from.</p></li>
<li><p><strong>w_factor</strong> (<em>str</em><em>, </em><em>default = 'fraction'</em>) – desired weighing factors for the counters</p></li>
<li><p><strong>c_total</strong> (<em>np.array</em><em>, </em><em>default = None</em>) – np.array with the columnwise sums.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.calculate_counters">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.esim_modules.</span></span><span class="sig-name descname"><span class="pre">calculate_counters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fraction'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#calculate_counters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.calculate_counters" title="Link to this definition"></a></dt>
<dd><p>Calculate 1-similarity, 0-similarity, and dissimilarity counters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_total</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_objects</em><em>, </em><em>n_features</em><em>)</em>) – Vector containing the sums of each column of the fingerprint matrix.</p></li>
<li><p><strong>n_objects</strong> (<em>int</em>) – Number of objects to be compared.</p></li>
<li><p><strong>c_threshold</strong> (<em>{None</em><em>, </em><em>'dissimilar'</em><em>, </em><em>int}</em>) – Coincidence threshold.
None : Default, c_threshold = n_objects % 2
‘dissimilar’ : c_threshold = ceil(n_objects / 2)
int : Integer number &lt; n_objects
float : Real number in the (0 , 1) interval. Indicates the % of the total data that will serve as threshold.</p></li>
<li><p><strong>w_factor</strong> (<em>{&quot;fraction&quot;</em><em>, </em><em>&quot;power_n&quot;}</em>) – <p>Type of weight function that will be used.
‘fraction’ : similarity = d[k]/n</p>
<blockquote>
<div><p>dissimilarity = 1 - (d[k] - n_objects % 2)/n_objects</p>
</div></blockquote>
<dl class="simple">
<dt>’power_n’<span class="classifier">similarity = n**-(n_objects - d[k])</span></dt><dd><p>dissimilarity = n**-(d[k] - n_objects % 2)</p>
</dd>
</dl>
<p>other values : similarity = dissimilarity = 1</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>counters</strong> – Dictionary with the weighted and non-weighted counters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdance.tools.esim_modules.gen_sim_dict">
<span class="sig-prename descclassname"><span class="pre">mdance.tools.esim_modules.</span></span><span class="sig-name descname"><span class="pre">gen_sim_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fraction'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/tools/esim_modules.html#gen_sim_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.tools.esim_modules.gen_sim_dict" title="Link to this definition"></a></dt>
<dd><p>Generate a dictionary with the similarity indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_total</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_objects</em><em>, </em><em>n_features</em><em>)</em>) – Vector containing the sums of each column of the fingerprint matrix.</p></li>
<li><p><strong>n_objects</strong> (<em>int</em>) – Number of objects to be compared.</p></li>
<li><p><strong>c_threshold</strong> (<em>{None</em><em>, </em><em>'dissimilar'</em><em>, </em><em>int}</em>) – Coincidence threshold.</p></li>
<li><p><strong>w_factor</strong> (<em>{&quot;fraction&quot;</em><em>, </em><em>&quot;power_n&quot;}</em>) – Type of weight function that will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with the similarity indices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Available indices:
BUB: Baroni-Urbani-Buser, Fai: Faith, Gle: Gleason, Ja: Jaccard,
JT: Jaccard-Tanimoto, RT: Rogers-Tanimoto, RR: Russel-Rao
SM: Sokal-Michener, SSn: Sokal-Sneath n</p>
</dd></dl>

</section>
<section id="module-mdance.tools.isim_modules">
<span id="mdance-tools-isim-modules-module"></span><h2>mdance.tools.isim_modules module<a class="headerlink" href="#module-mdance.tools.isim_modules" title="Link to this heading"></a></h2>
</section>
<section id="module-mdance.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mdance.tools" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lexin Chen and Ramón Alain Miranda Quintana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>