<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mdance.prime package &mdash; MDANCE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MDANCE
              <img src="../_static/mdance.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About MDANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#cluster">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#prime">PRIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#tools">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#outputs">Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's CLI:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">PRIME</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nani.html"><em>k</em>-means NANI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nani.html#table-of-contents">Table of Contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MDANCE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mdance.prime package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/mdance.prime.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdance-prime-package">
<h1>mdance.prime package<a class="headerlink" href="#mdance-prime-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mdance.prime.rep_frames">
<span id="mdance-prime-rep-frames-module"></span><h2>mdance.prime.rep_frames module<a class="headerlink" href="#module-mdance.prime.rep_frames" title="Link to this heading"></a></h2>
<p>This script aims to find the representative frame for each method below.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mdance.prime.rep_frames.calculate_max_key">
<span class="sig-prename descclassname"><span class="pre">mdance.prime.rep_frames.</span></span><span class="sig-name descname"><span class="pre">calculate_max_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/prime/rep_frames.html#calculate_max_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.prime.rep_frames.calculate_max_key" title="Link to this definition"></a></dt>
<dd><p>Find the key with the max value</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdance.prime.rep_frames.gen_all_methods_max">
<span class="sig-prename descclassname"><span class="pre">mdance.prime.rep_frames.</span></span><span class="sig-name descname"><span class="pre">gen_all_methods_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'v3_norm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted_by_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rep'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/prime/rep_frames.html#gen_all_methods_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.prime.rep_frames.gen_all_methods_max" title="Link to this definition"></a></dt>
<dd><p>Generate the representative frame for each method.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>weighted_by_frames (bool, optional): Similarity is weighted by frames. Defaults to True.
trim_frac (float, optional): . Defaults to 0.1.
n_ary (str, optional): _description_. Defaults to “RR”.
weight (str, optional): _description_. Defaults to ‘nw’.
output_name (str, optional): _description_. Defaults to “rep”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdance.prime.rep_frames.gen_one_method_max">
<span class="sig-prename descclassname"><span class="pre">mdance.prime.rep_frames.</span></span><span class="sig-name descname"><span class="pre">gen_one_method_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'v3_norm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted_by_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rep'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/prime/rep_frames.html#gen_one_method_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.prime.rep_frames.gen_one_method_max" title="Link to this definition"></a></dt>
<dd><p>Generate the representative frame for each method.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>weighted_by_frames (bool, optional): Similarity is weighted by frames. Defaults to True.
trim_frac (float, optional): . Defaults to 0.1.
n_ary (str, optional): _description_. Defaults to “RR”.
weight (str, optional): _description_. Defaults to ‘nw’.
output_name (str, optional): _description_. Defaults to “rep”.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mdance.prime.sim_calc">
<span id="mdance-prime-sim-calc-module"></span><h2>mdance.prime.sim_calc module<a class="headerlink" href="#module-mdance.prime.sim_calc" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mdance.prime.sim_calc.FrameSimilarity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdance.prime.sim_calc.</span></span><span class="sig-name descname"><span class="pre">FrameSimilarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted_by_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nw'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/prime/sim_calc.html#FrameSimilarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.prime.sim_calc.FrameSimilarity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to calculate the similarity between clusters.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>c0 (numpy.ndarray): The dominant cluster.
input_files (list): The list of cluster files.
summary_file (str): The path to the summary file.
n_clusters (int): The number of clusters to analyze.
weighted_by_frames (bool): Whether to weight the similarity values by the number of frames in the cluster.
n_ary (str): The n_ary similarity metric to use.
weight (str): The weight to use for the similarity metric.</p>
</dd>
<dt>Methods:</dt><dd><p>calculate_pairwise: Calculates the similarity between the dominant cluster and all other clusters.
calculate_union: Calculates the similarity between the dominant cluster and the union of all other clusters.
_perform_calculation: Auxiliary function to calculate the similarity between the dominant cluster and a single cluster.
calculate_medoid: Calculates the similarity between the dominant cluster and the cluster with the lowest average distance to the dominant cluster.
calculate_outliers: Calculates the similarity between the dominant cluster and the cluster with the highest average distance to the dominant cluster.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mdance.prime.sim_calc.FrameSimilarity.calculate_medoid">
<span class="sig-name descname"><span class="pre">calculate_medoid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/prime/sim_calc.html#FrameSimilarity.calculate_medoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.prime.sim_calc.FrameSimilarity.calculate_medoid" title="Link to this definition"></a></dt>
<dd><p>Calculates the pairwise similarity between every frame in c0 and the medoid of each cluster.</p>
<dl class="simple">
<dt>Notes:</dt><dd><p>Calculate the medoid of each cluster using the <cite>calculate_medoid</cite> function from <cite>esim</cite>.
The pairwise similarity value between each frame in c0 and the medoid of each cluster is calculated
using similarity indices.
Calls the <cite>_perform_calculation</cite> aux function.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>If <cite>frame_weighted_sim</cite> returns <cite>False</cite>,</dt><dd><p>nw_dict (dict): unweighted average similarity values.</p>
</dd>
<dt>If <cite>frame_weighted_sim</cite> returns <cite>True</cite>,</dt><dd><p>w_dict (dict): calls <cite>weight_dict</cite> function to weight similarity values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.prime.sim_calc.FrameSimilarity.calculate_outlier">
<span class="sig-name descname"><span class="pre">calculate_outlier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/prime/sim_calc.html#FrameSimilarity.calculate_outlier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.prime.sim_calc.FrameSimilarity.calculate_outlier" title="Link to this definition"></a></dt>
<dd><p>Calculates the pairwise similarity between every frame in c0 and the outlier of each cluster.</p>
<dl class="simple">
<dt>Notes:</dt><dd><p>Calculate the outlier of each cluster using the <cite>calculate_outlier</cite> function from <cite>esim</cite>.
The pairwise similarity value between each frame in c0 and the outlier of each cluster is calculated
using similarity indices.
Calls the <cite>_perform_calculation</cite> auxillary function.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>If <cite>frame_weighted_sim</cite> returns <cite>False</cite>,</dt><dd><p>nw_dict (dict): unweighted average similarity values.</p>
</dd>
<dt>If <cite>frame_weighted_sim</cite> returns <cite>True</cite>,</dt><dd><p>w_dict (dict): calls <cite>weight_dict</cite> function to weight similarity values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.prime.sim_calc.FrameSimilarity.calculate_pairwise">
<span class="sig-name descname"><span class="pre">calculate_pairwise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/prime/sim_calc.html#FrameSimilarity.calculate_pairwise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.prime.sim_calc.FrameSimilarity.calculate_pairwise" title="Link to this definition"></a></dt>
<dd><p>Calculates pairwise similarity between each cluster and all other clusters.</p>
<dl>
<dt>Notes:</dt><dd><dl class="simple">
<dt>For each cluster file, loads the data and calculates the similarity score</dt><dd><p>with the top (c0) cluster.</p>
</dd>
<dt>The similarity score is calculated as the average of pairwise similarity</dt><dd><p>values between each frame in the cluster and the top c0 cluster.</p>
</dd>
</dl>
<p>The esim index used is defined by the <cite>n_ary</cite> parameter.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>If <cite>frame_weighted_sim</cite> returns <cite>False</cite>,</dt><dd><p>nw_dict (dict): unweighted average similarity values.</p>
</dd>
<dt>If <cite>frame_weighted_sim</cite> returns <cite>True</cite>,</dt><dd><p>w_dict (dict): calls <cite>weight_dict</cite> function to weight similarity values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdance.prime.sim_calc.FrameSimilarity.calculate_union">
<span class="sig-name descname"><span class="pre">calculate_union</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/prime/sim_calc.html#FrameSimilarity.calculate_union"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.prime.sim_calc.FrameSimilarity.calculate_union" title="Link to this definition"></a></dt>
<dd><p>Calculates the extended similarity between the union of frame in c0 and cluster k.</p>
<dl>
<dt>Notes:</dt><dd><p>For each cluster file, loads the data and calculates the extended similarity.
The similarity score is calculated as the union similarity between</p>
<blockquote>
<div><p>all frames in the cluster and the top c0 cluster.</p>
</div></blockquote>
<p>The esim index used is defined by the <cite>n_ary</cite> parameter.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>If <cite>frame_weighted_sim</cite> returns <cite>False</cite>,</dt><dd><p>nw_dict (dict): unweighted average similarity values.</p>
</dd>
<dt>If <cite>frame_weighted_sim</cite> returns <cite>True</cite>,</dt><dd><p>w_dict (dict): calls <cite>weight_dict</cite> function to weight similarity values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdance.prime.sim_calc.weight_dict">
<span class="sig-prename descclassname"><span class="pre">mdance.prime.sim_calc.</span></span><span class="sig-name descname"><span class="pre">weight_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdance/prime/sim_calc.html#weight_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdance.prime.sim_calc.weight_dict" title="Link to this definition"></a></dt>
<dd><p>Calculates frame-weighted similarity values by the number of frames in each cluster.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_path (str): Path to the json file containing the unweighted similarity values between each pair of clusters.
summary_file (str): Path to the summary file containing the number of frames in each cluster (CPPTRAJ output).
dict (dict): A dictionary containing the unweighted similarity values between each pair of clusters.
n_clusters (int): The number of clusters to analyze. Default is <cite>None</cite>, analyze all clusters from summary file.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: frame-weighted similarity values between each pair of clusters.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mdance.prime">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mdance.prime" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lexin Chen and Ramón Alain Miranda Quintana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>