<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>k-means NANI Tutorial &mdash; MDANCE  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d8b1e08c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cli" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MDANCE
              <img src="_static/mdance.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About MDANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mdance.inputs.html">mdance.inputs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdance.cluster.html">mdance.cluster package</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdance.prime.html">mdance.prime package</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdance.tools.html">mdance.tools package</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdance.outputs.html">mdance.outputs package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's CLI:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>k</em>-means NANI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-preparations">1. Input Preparations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nani-screening">2. NANI Screening</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#execution">Execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-of-nani-screening-results">3. Analysis of NANI Screening Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cluster-assignment">4. Cluster Assignment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputs-1">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#execution-1">Execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#outputs-1">Outputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#extract-frames-for-each-cluster-optional">5. Extract frames for each cluster (Optional)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MDANCE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><em>k</em>-means NANI Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nani.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="k-means-nani-tutorial">
<h1><em>k</em>-means NANI Tutorial<a class="headerlink" href="#k-means-nani-tutorial" title="Link to this heading"></a></h1>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#overview">Overview</a></p></li>
<li><p><a class="reference external" href="#tutorial">Tutorial</a></p>
<ul>
<li><p><a class="reference external" href="#1-input-preparations">1. Input Preparations</a></p></li>
<li><p><a class="reference external" href="#2-nani-screening">2. NANI Screening</a></p></li>
<li><p><a class="reference external" href="#3-analysis-of-nani-screening-results">3. Analysis of NANI Screening
Results</a></p></li>
<li><p><a class="reference external" href="#4-cluster-assignment">4. Cluster Assignment</a></p></li>
<li><p><a class="reference external" href="#5-extract-frames-for-each-cluster-optional">5. Extract frames for each cluster
(Optional)</a></p></li>
</ul>
</li>
</ul>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This clustering tutorial is meant for datasets for <strong>all</strong> applications
(2D fingerprints, mass spectrometry imaging data, etc). Molecular
Dynamics Trajectory has a different treatment. If specific step is only
for Molecular Dynamics trajectory, it will be specified. Otherwise, it
is applicable for all datasets.</p>
</section>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h2>
<section id="input-preparations">
<h3>1. Input Preparations<a class="headerlink" href="#input-preparations" title="Link to this heading"></a></h3>
<details><summary><p>Preparation for Molecular Dynamics Trajectory</p>
</summary><p>Prepare a valid topology file (e.g. <code class="docutils literal notranslate"><span class="pre">.pdb</span></code>, <code class="docutils literal notranslate"><span class="pre">.prmtop</span></code>), trajectory
file (e.g. <code class="docutils literal notranslate"><span class="pre">.dcd</span></code>, <code class="docutils literal notranslate"><span class="pre">.nc</span></code>), and the atom selection. This step will
convert a Molecular Dynamics trajectory to a numpy ndarray. <strong>Make sure
the trajectory is already aligned and/or centered if needed!</strong></p>
<p><strong>Step-by-step tutorial can be found in
the</strong><a class="reference external" href="../scripts/inputs/preprocessing.ipynb">scripts/inputs/preprocessing.ipynb</a><strong>.</strong></p>
</details><details><summary><p>Preparation for all other datasets (OPTIONAL)</p>
</summary><p>This step is <strong>optional</strong>. If you are using a metric that is NOT the
mean-square deviation (MSD)–default metric, you will need to normalize
the dataset. Otherwise, you can skip this step.</p>
<p><a class="reference external" href="../scripts/inputs/normalize.py">scripts/inputs/normalize.py</a> will
normalize the dataset. The following parameters to be specified in the
script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># System info - EDIT THESE</span>
<span class="n">data_file</span> <span class="o">=</span> <span class="s1">&#39;../examples/2D/blob_disk.csv&#39;</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">output_base_name</span> <span class="o">=</span> <span class="s1">&#39;output_base_name&#39;</span>
</pre></div>
</div>
<section id="inputs">
<h4>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h4>
<section id="system-info">
<h5>System info<a class="headerlink" href="#system-info" title="Link to this heading"></a></h5>
<p><code class="docutils literal notranslate"><span class="pre">data_file</span></code> is your input file with a 2D array. <code class="docutils literal notranslate"><span class="pre">array</span></code> is the array
is the loaded dataset from <code class="docutils literal notranslate"><span class="pre">data_file</span></code>. This step can be changed
according to the type of file format you have. However, <code class="docutils literal notranslate"><span class="pre">array</span></code> must
be an array-like in the shape (number of samples, number of features).
<code class="docutils literal notranslate"><span class="pre">output_base_name</span></code> is the base name for the output file. The output
file will be saved as <code class="docutils literal notranslate"><span class="pre">output_base_name.npy</span></code>.</p>
</details></section>
</section>
</section>
<section id="nani-screening">
<h3>2. NANI Screening<a class="headerlink" href="#nani-screening" title="Link to this heading"></a></h3>
<p><a class="reference external" href="../scripts/nani/screen_nani.py">scripts/nani/screen_nani.py</a> will
run NANI for a range of clusters and calculate cluster quality metrics.
For the best result, we recommend running NANI over a wide range of
number of clusters. The following parameters to be specified in the
script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># System info</span>
<span class="n">input_traj_numpy</span> <span class="o">=</span> <span class="s1">&#39;../../examples/md/backbone.npy&#39;</span>
<span class="n">N_atoms</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">sieve</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># NANI parameters</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s1">&#39;outputs&#39;</span>
<span class="n">init_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;comp_sim&#39;</span><span class="p">]</span>
<span class="n">metric</span> <span class="o">=</span> <span class="s1">&#39;MSD&#39;</span>
<span class="n">start_n_clusters</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">end_n_clusters</span> <span class="o">=</span> <span class="mi">30</span>
</pre></div>
</div>
<p id="system-info-1"><code class="docutils literal notranslate"><span class="pre">input_traj_numpy</span></code> is the numpy array prepared from step 1, if not it
will be your loaded dataset. <code class="docutils literal notranslate"><span class="pre">N_atoms</span></code> is the number of atoms used in
the clustering. <strong>For all non-Molecular Dynamics datasets, this is 1.</strong>
<code class="docutils literal notranslate"><span class="pre">sieve</span></code> takes every sieve-th frame from the trajectory for analysis.
##### NANI parameters <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> is the directory to store the
clustering results. <code class="docutils literal notranslate"><span class="pre">init_types</span></code> is a <strong>list</strong> of selected seed
selectors. User can input one or multiple. Each seed selector will have
results in a separate file. <code class="docutils literal notranslate"><span class="pre">metric</span></code> is the metric used to calculate
the similarity between frames (See
<code class="docutils literal notranslate"><span class="pre">`extended_comparisons</span></code> &lt;../src/tools/bts.py&gt;`__ for details).
<code class="docutils literal notranslate"><span class="pre">start_n_clusters</span></code> is the starting number for screening. <strong>This number
must be greater than 2</strong>. <code class="docutils literal notranslate"><span class="pre">end_n_clusters</span></code> is the ending number for
screening.</p>
<section id="execution">
<h4>Execution<a class="headerlink" href="#execution" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>screen_nani.py
</pre></div>
</div>
</section>
<section id="outputs">
<h4>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h4>
<p>csv file containing the number of clusters and the corresponding number
of iterations, Callinski-Harabasz score, Davies-Bouldin score, and
average mean-square deviation for that seed selector.</p>
</section>
</section>
<section id="analysis-of-nani-screening-results">
<h3>3. Analysis of NANI Screening Results<a class="headerlink" href="#analysis-of-nani-screening-results" title="Link to this heading"></a></h3>
<p>The clustering screening results will be analyzed using the
Davies-Bouldin index (DB). There are two criteria to select the number
of clusters: (1) lowest DB and (2) maximum 2nd derivative of DB.</p>
<p><strong>Step-by-step tutorial can be found in the</strong><a class="reference external" href="../scripts/nani/analysis_db.ipynb">analysis
notebook</a><strong>.</strong></p>
</section>
<section id="cluster-assignment">
<h3>4. Cluster Assignment<a class="headerlink" href="#cluster-assignment" title="Link to this heading"></a></h3>
<p><a class="reference external" href="../scripts/nani/assign_labels.py">scripts/nani/assign_labels.py</a>
will assign labels to the clusters for <em>k</em>-means clustering using the
initialization methods. The following parameters to be specified in the
script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># System info - EDIT THESE</span>
<span class="n">input_traj_numpy</span> <span class="o">=</span> <span class="s1">&#39;../../examples/md/backbone.npy&#39;</span>
<span class="n">N_atoms</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">sieve</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># K-means params - EDIT THESE</span>
<span class="n">n_clusters</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">init_type</span> <span class="o">=</span> <span class="s1">&#39;comp_sim&#39;</span>
<span class="n">metric</span> <span class="o">=</span> <span class="s1">&#39;MSD&#39;</span>
<span class="n">n_structures</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s1">&#39;outputs&#39;</span>
</pre></div>
</div>
<section id="inputs-1">
<span id="id1"></span><h4>Inputs<a class="headerlink" href="#inputs-1" title="Link to this heading"></a></h4>
<section id="system-info-2">
<span id="id2"></span><h5>System info<a class="headerlink" href="#system-info-2" title="Link to this heading"></a></h5>
<p><code class="docutils literal notranslate"><span class="pre">input_traj_numpy</span></code> is the numpy array prepared from step 1, if not it
will be your loaded dataset. <code class="docutils literal notranslate"><span class="pre">N_atoms</span></code> is the number of atoms used in
the clustering. <code class="docutils literal notranslate"><span class="pre">sieve</span></code> takes every <code class="docutils literal notranslate"><span class="pre">sieve</span></code>th frame from the
trajectory for analysis.</p>
</section>
<section id="k-means-params">
<h5><em>k</em>-means params<a class="headerlink" href="#k-means-params" title="Link to this heading"></a></h5>
<p><code class="docutils literal notranslate"><span class="pre">n_clusters</span></code> is the number of clusters for labeling. <code class="docutils literal notranslate"><span class="pre">init_type</span></code> is
the seed selector to use. <code class="docutils literal notranslate"><span class="pre">metric</span></code> is the metric used to calculate the
similarity between frames (See
<code class="docutils literal notranslate"><span class="pre">`extended_comparisons</span></code> &lt;../src/tools/bts.py&gt;`__ for details).
<code class="docutils literal notranslate"><span class="pre">n_structures</span></code> is the number of frames to extract from each cluster.</p>
</section>
</section>
<section id="execution-1">
<span id="id3"></span><h4>Execution<a class="headerlink" href="#execution-1" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>assign_labels.py
</pre></div>
</div>
</section>
<section id="outputs-1">
<span id="id4"></span><h4>Outputs<a class="headerlink" href="#outputs-1" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>csv file containing the indices of the best frames in each cluster.</p></li>
<li><p>csv file containing the cluster labels for each frame.</p></li>
<li><p>csv file containing the population of each cluster.</p></li>
</ol>
</section>
</section>
<section id="extract-frames-for-each-cluster-optional">
<h3>5. Extract frames for each cluster (Optional)<a class="headerlink" href="#extract-frames-for-each-cluster-optional" title="Link to this heading"></a></h3>
<p><a class="reference external" href="../scripts/outputs/postprocessing.ipynb">scripts/outputs/postprocessing.ipynb</a>
will use the indices from last step to extract the designated frames
from the original trajectory for each cluster.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="cli" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lexin Chen and Ramón Alain Miranda Quintana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>