<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compiling molecool’s Documentation &mdash; MDANCE  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MDANCE
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Molecular Dynamics Analysis with <em>N</em>-ary Clustering Ensembles (MDANCE)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's API::</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Behind the scenes Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#inputs">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#clustering">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#prime">PRIME</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's CLI::</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">PRIME</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MDANCE's Tutorials::</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nani.html"><em>k</em>-means NANI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="nani.html#table-of-contents">Table of Contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MDANCE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Compiling molecool’s Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compiling-molecool-s-documentation">
<h1>Compiling molecool’s Documentation<a class="headerlink" href="#compiling-molecool-s-documentation" title="Link to this heading"></a></h1>
<p>The docs for this project are built with <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a>.
To compile the docs, first ensure that Sphinx and the ReadTheDocs theme are installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>sphinx_rtd_theme<span class="w"> </span>
</pre></div>
</div>
<p>Once installed, you can use the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> in this directory to compile static HTML pages by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
<p>The compiled docs will be in the <code class="docutils literal notranslate"><span class="pre">_build</span></code> directory and can be viewed by opening <code class="docutils literal notranslate"><span class="pre">index.html</span></code> (which may itself
be inside a directory called <code class="docutils literal notranslate"><span class="pre">html/</span></code> depending on what version of Sphinx is installed).</p>
<p>A configuration file for <a class="reference external" href="https://readthedocs.org/">Read The Docs</a> (readthedocs.yaml) is included in the top level of the repository. To use Read the Docs to host your documentation, go to https://readthedocs.org/ and connect this repository. You may need to change your default branch to <code class="docutils literal notranslate"><span class="pre">main</span></code> under Advanced Settings for the project.</p>
<p>If you would like to use Read The Docs with <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> (included automatically) and your package has dependencies, you will need to include those dependencies in your documentation yaml file (<code class="docutils literal notranslate"><span class="pre">docs/requirements.yaml</span></code>).</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, mqcomplab. Docs based on the Computational Molecular Science Python Cookiecutter version 1.1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>