.. MDANCE documentation master file, created by
   sphinx-quickstart.

Welcome to MDANCE's documentation!
=========================================================
MDANCE is a flexible *n*-ary clustering package for all applications (e.g. molecular dynamics, time series, etc.). It is designed to be fast, flexible, and easy to use.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   getting_started
   about

.. toctree::
   :maxdepth: 2
   :caption: MDANCE's API::
   
   api

.. toctree::
   :maxdepth: 2
   :caption: MDANCE's CLI::
   
   cli

.. toctree::
   :maxdepth: 2
   :caption: MDANCE's Tutorials::
   
   nani

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
